<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/henryyang/Documents/School%20Documents/CSSE484/FollowAlongs/SwiftPlaygrounds/miniExamples/04_Functions.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1127&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=41&amp;Timestamp=629368947.707772"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
