<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/henryyang/Documents/School%20Documents/CSSE484/FollowAlongs/SwiftPlaygrounds/miniExamples/03_Collections.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1064&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=9&amp;StartingLineNumber=52&amp;Timestamp=629313684.103508"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
